spring.application.name=account-serviece

server.port=2309

spring.datasource.username=sa
spring.datasource.password=51565
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AppChat;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html